<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style type="text/css">
      #invites {
        font-family: arial, sans-serif;
      }

      #invites .photorules {
        background-color: #efefef;
        border: 1px solid darkgray;
        display: inline-block;
        margin: 0;
        padding: 0.5rem;
      }

      #invites ol {
        padding: 0 32px;
      }

      #invites li {
        font-size: 11pt;
        margin-top: 2rem;
      }

      #invites li:first-child {
        margin-top: 0;
      }

      #invites li p {
        margin-top: 0.25rem;
      }

      #invites small {
        color: darkslategrey;
        font-size: small;
      }
    </style>

    <div id="invites">
      <p>Rules about profile photos:</p>

      <div class="photorules">
        <ol>
          <li>
            <strong>Must show your face</strong>
            <p>
              <small> The photo must show your actual face. </small>
            </p>
          </li>

          <li>
            <strong>Face must be prominent</strong>
            <p>
              <small>
                Only your head and shoulders may be visible. The photo should
                not be zoomed out.
              </small>
            </p>
          </li>

          <li>
            <strong>Just you</strong>
            <p>
              <small>
                The photo may show you, and only you. No other people should be
                visible.
              </small>
            </p>
          </li>

          <li>
            <strong>Must be appropriate</strong>
            <p>
              <small>
                The photo must have a modest, dignified and wholesome quality.
              </small>
            </p>
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
