{
  "name": "The Invites App: a more effective way to share your faith!",
  "short_name": "Invites",
  "description": "The Invites app is a tool for members in good standing with the International Christian Churches (a.k.a. SoldOut Discipling Movement), online at usd21.org.  It enables users to send digital invites to people that they invite to church functions, such as Sunday services or small discussion groups known as Bible Talks.  Recipients receive a URL at first, and by clicking on it they see a Web page containing all of the relevant event information, including a personalized greeting, address and maps to the event, the ability to add the event to the recipient's calendar, a detailed description, and contact information.  Users who send the invite are notified if the recipient views the invite, enabling them to follow up with the recipient in a timely manner, so that no recipient is ever overlooked.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable-android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#102951",
  "background_color": "#8882d3",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/?utm_source=homescreen",
  "id": "03420b27-a52f-4643-af3a-857d238673dd",
  "dir": "auto",
  "scope": "/",
  "categories": ["productivity", "religion"]
}
