{
  "name": "The Invites App: a more effective way to share your faith!",
  "short_name": "The Invites App",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#102951",
  "background_color": "#3D316B",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/?utm_source=homescreen"
}
