<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sender Notification E-mail Template</title>
  </head>
  <body id="invitesemail">
    <style type="text/css">
      #invitesemail {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
      }
      font[size="-1"] {
        font-size: 1rem;
      }
      font[size="-2"] {
        font-size: 0.85rem;
      }
      font[size="-2"] small {
        font-family: consolas, arial, sans-serif;
        font-size: 0.7rem;
      }
      font[color="#bbbbbb"] {
        color: #bbbbbb;
      }
      .invites-link {
        color: #504390;
      }
      table {
        border-collapse: separate;
      }
      a,
      a:link,
      a:visited {
        text-decoration: none;
        color: #00788a;
      }
      a:hover {
        text-decoration: underline;
      }
      h2,
      h2 a,
      h2 a:visited,
      h3,
      h3 a,
      h3 a:visited,
      h4,
      h5,
      h6,
      .t_cht {
        color: #000000 !important;
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
    </style>

    <br />

    <p align="center" data-i18n="summary">
      <font
        face="arial, sans-serif"
        data-i18n="email-recipient-viewed-your-invite"
      >
        <b data-i18n="email-recipient-name">John</b> viewed your invite:
      </font>
    </p>

    <br />

    <center>
      <table cellpadding="7" cellspacing="0">
        <tr>
          <td valign="top" align="right">
            <font face="arial, sans-serif" size="-1">
              <b data-i18n="email-event-label">Event:</b>
            </font>
          </td>
          <td valign="top">
            <font
              face="arial, sans-serif"
              size="-1"
              data-i18n="email-event-title"
            >
              Bible Talk
            </font>
            <br />
            <font
              face="arial, sans-serif"
              size="-2"
              data-i18n="email-event-datetime"
            >
              Fridays @ 7:30 PM
            </font>
          </td>
        </tr>

        <tr>
          <td valign="top" align="right">
            <font face="arial, sans-serif" size="-1">
              <b data-i18n="email-date-sent-label">Sent:</b>
            </font>
          </td>
          <td valign="top">
            <font
              face="arial, sans-serif"
              size="-1"
              data-i18n="email-date-sent"
            >
              April 10, 2023 at 5:18 PM
            </font>
            <br />
            <font face="arial, sans-serif" size="-2" color="#bbbbbb">
              <span data-i18n="email-timezone-sent">America/Phoenix</span>
              <span data-18n="email-timezone">time zone</span>
            </font>
          </td>
        </tr>

        <tr>
          <td valign="top" align="right">
            <font face="arial, sans-serif" size="-1">
              <b data-i18n="email-date-viewed-label"> Viewed: </b>
            </font>
          </td>
          <td valign="top">
            <font
              face="arial, sans-serif"
              size="-1"
              data-i18n="email-date-viewed"
            >
              April 10, 2023 at 5:19 PM
            </font>
            <br />
            <font face="arial, sans-serif" size="-2" color="#bbbbbb">
              <span data-i18n="email-timezone-viewed">America/Phoenix</span>
              <span data-18n="email-timezone">time zone</span>
            </font>
          </td>
        </tr>
      </table>
    </center>

    <br />

    <h3 class="invites followupLink" align="center">
      <font face="arial, sans-serif">
        <a
          href="{FOLLOW-UP-LINK}"
          data-i18n="email-follow-up-link-text"
          class="invites-link"
          style="text-decoration: underline; color: #504390 !important"
          >Follow up with John</a
        >
      </font>
    </h3>

    <br />
    <br />

    <hr
      size="1"
      noshade="noshade"
      style="border: 0; border-top: 1px solid #dddddd"
    />

    <p align="center" style="margin: 2rem 0">
      <font face="arial, sans-serif" size="-1">
        <a
          href="https://invites.mobi/about/"
          data-i18n="email-about-app-headline"
          class="invites-link"
          style="color: #504390; text-decoration: underline"
          >About the Invites App</a
        >
      </font>
    </p>

    <hr
      size="1"
      noshade="noshade"
      style="border: 0; border-top: 1px solid #dddddd"
    />

    <p align="center" style="margin: 2em 0 1em 0">
      <font face="arial, sans-serif" size="-1" color="#eeeeee">
        <a
          href="https://invites.mobi/notifications/unsubscribe/"
          data-i18n="email-unsubscribe"
          style="color: #cccccc; text-decoration: underline"
          >Unsubscribe</a
        >
      </font>
    </p>

    <p align="center">
      <font face="arial, sans-serif" size="-2" color="#eeeeee">
        <small>
          <span data-i18n="email-message-id-text">Message ID:</span>
          <span data-18n="email-message-id">
            367e2fab-ec4a-410f-a6bd-a85f119c68d5
          </span>
        </small>
      </font>
    </p>

    <br />
    <br />
  </body>
</html>
