<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body id="invitesemail">
    <style type="text/css">
      #invitesemail {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
      }
      font[size="-1"] {
        font-size: 1rem;
      }
      font[size="-2"] {
        font-size: 0.85rem;
      }
      font[size="-2"] small {
        font-family: consolas, arial, sans-serif;
        font-size: 0.7rem;
      }
      font[color="#bbbbbb"] {
        color: #bbbbbb;
      }
      .invites-link {
        color: #504390;
      }
      table {
        border-collapse: separate;
      }
      a,
      a:link,
      a:visited {
        text-decoration: none;
        color: #00788a;
      }
      a:hover {
        text-decoration: underline;
      }
      h2,
      h2 a,
      h2 a:visited,
      h3,
      h3 a,
      h3 a:visited,
      h4,
      h5,
      h6,
      .t_cht {
        color: #000000 !important;
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
    </style>

    <p>
      <strong>
        <font
          face="arial, sans-serif"
          size="+0"
          data-i18n="email-recipient-viewed-your-invite"
        >
        </font>
      </strong>
    </p>

    <table cellpadding="7" cellspacing="0">
      <tr>
        <td valign="top" align="right">
          <font face="arial, sans-serif" size="-1">
            <b data-i18n="email-event-label">Event:</b>
          </font>
        </td>
        <td valign="top">
          <font face="arial, sans-serif" size="-1" data-event="title"> </font>
          <br />
          <font face="arial, sans-serif" size="-2" data-var="eventDateTime">
          </font>
        </td>
      </tr>

      <tr>
        <td valign="top" align="right">
          <font face="arial, sans-serif" size="-1">
            <b data-i18n="email-date-sent-label"></b>
          </font>
        </td>
        <td valign="top">
          <font face="arial, sans-serif" size="-1" data-var="dateTimeSent">
          </font>
          <br />
          <font face="arial, sans-serif" size="-2" color="#bbbbbb">
            <span data-var="timezone"></span>
            <span data-i18n="email-timezone"></span>
          </font>
        </td>
      </tr>

      <tr>
        <td valign="top" align="right">
          <font face="arial, sans-serif" size="-1">
            <b data-i18n="email-date-viewed-label"></b>
          </font>
        </td>
        <td valign="top">
          <font face="arial, sans-serif" size="-1" data-var="dateTimeNow">
          </font>
          <br />
          <font face="arial, sans-serif" size="-2" color="#bbbbbb">
            <span data-var="timezone"></span>
            <span data-i18n="email-timezone"></span>
          </font>
        </td>
      </tr>
    </table>

    <h3 class="invites followupLink">
      <font face="arial, sans-serif">
        <a
          href="{FOLLOW-UP-LINK}"
          data-i18n="email-follow-up-link-text"
          class="invites-link"
          style="text-decoration: underline; color: #504390 !important"
        ></a>
      </font>
    </h3>

    <br />

    <hr
      size="1"
      noshade="noshade"
      style="border: 0; border-top: 1px solid #dddddd"
    />

    <p style="margin: 2rem 0">
      <font face="arial, sans-serif" size="-1">
        <a
          href="https://invites.mobi/about/"
          data-i18n="email-about-app-headline"
          class="invites-link"
          style="color: #504390; text-decoration: underline"
        ></a>
      </font>
    </p>

    <hr
      size="1"
      noshade="noshade"
      style="border: 0; border-top: 1px solid #dddddd"
    />

    <p style="margin: 2em 0 1em 0">
      <font face="arial, sans-serif" size="-1" color="#eeeeee">
        <a
          href="https://invites.mobi/notifications/unsubscribe/"
          data-i18n="email-unsubscribe"
          style="color: #cccccc; text-decoration: underline"
        ></a>
      </font>
    </p>

    <p>
      <font face="arial, sans-serif" size="-2" color="#eeeeee">
        <small>
          <span data-i18n="email-message-id-text"></span>
          <span data-var="messageID"> </span>
        </small>
      </font>
    </p>

    <br />
    <br />
  </body>
</html>
