<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <style type="text/css">
      #newUserAuthEmail {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 150%;
      }

      #newUserAuthEmail header {
        font-size: 1.2rem;
      }

      #newUserAuthEmail a {
        text-decoration: underline !important;
      }

      #newUserAuthEmail a.authLink {
        color: #504390;
        font-size: 1.3rem;
        font-style: unset;
        line-height: 100%;
        text-decoration: underline;
      }

      #newUserAuthEmail footer {
        font-size: 0.9rem;
      }
    </style>

    <div id="newUserAuthEmail">
      <p>{SENTENCE-1} {SENTENCE-2}</p>

      <p>{SENTENCE-3}</p>

      <p>{SENTENCE-4}</p>

      <p>
        <strong>{MORE-INFO}</strong>
      </p>

      <p>
        <a href="{LINK}" class="authLink">{LINK}</a>
      </p>

      <p>{REGISTER-BEFORE}</p>

      <p>{HERE-IS-AUTH-CODE}</p>

      <p>
        <strong><pre>{AUTH-CODE}</pre></strong>
      </p>

      <p>{SINCERELY}</p>

      <p>{INTERNET-MINISTRY}</p>

      <br />
      <br />
    </div>
  </body>
</html>
